<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="UTF-8"/>
        <title>Contact</title>
    </head>
    <body>
        <h1>Contact Me</h1>
        <hr>
        <p>
            <h2>
                tel: <a href="tel:+63(298)4892">+63(298)4892</a><br>
                mail: <a href="mailto:mymail@gmail.com">mymail@gmail.com</a>
            </h2>
        </p>
        <hr>
    </body>
    <footer>
        <small>
            @ Karl G. All rights reserved.
        </small>
    </footer>
</html>